<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Tebak | Main Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 20px;
        }

        body::-webkit-scrollbar {
            /* display: none; */
        }

        .con {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 30vw 70vw;
            /* border: 1px solid red; */
        }

        .left-subcon {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
            height: inherit;
        }

        .rank-con {
            width: 90%;
            height: 90%;
            overflow: scroll;
            border: 1px solid green;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-content: start;
            flex-wrap: wrap;
        }

        .rank-con::-webkit-scrollbar {
            display: flex;
            /* background-color: red; */
        }


        .rank-con h3 {
            /* width: 100%; */
            /* height: 10%; */
            padding: 0;
            margin: 0;
            border: 1px solid green;
        }

        .rank-con table {
            border: 1px solid green;
            margin-top: 5px;
            width: 100%;
        }

        .rank-con table td {
            text-align: center;
        }

        .right-subcon {
            display: flex;
            justify-content: center;
            align-content: center;
            border: 1px solid green;
            flex-wrap: wrap;
            height: inherit;
        }

        .btn-main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 10%;
            margin: 5px;
            border: 1px solid rgb(128, 75, 0);
            border-radius: 7px;
            text-align: center;
            padding: 10px;
            transition: all .2s ease;
            position: relative;
        }

        .btn-main:hover {
            cursor: pointer;
            color: white;
            background-color: black;
        }

        .btn-main-anim {
            animation-name: btnMainAnim;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }

        .btn-main p {
            position: absolute;
            right: -200px;
        }

        /* bagian modal untuk login atau daftar */
        .modalAccount {
            position: fixed;
            top: 0;
            background-color: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99999;
            display: none;
        }

        .modalAccount-con {
            background-color: white;
            width: 30%;
            height: 80%;
            box-shadow: 3px 3px 15px -8px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            position: relative;
        }

        .modalAccount-con h3 {
            padding: 0;
            margin-block: 10px;
        }

        .modalAccount-con input {
            border-radius: 5px;
            border: 1px solid gray;
            font-size: 20px;
            margin-block: 10px;
            width: 70%;
            padding: 5px;
        }

        .modalAccount-con button {
            font-size: 20px;
            padding-inline: 25px;
            padding-block: 10px;
            margin-block: 10px;
            border-radius: 7px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }

        #accountAlert {
            color: red;
            padding: 0;
            margin-block: 10px;
            font-size: 15px;
            text-align: center;
            width: 70%;
            padding-inline: 5px;
        }

        .modalAccount-con-btnClose {
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            height: 60px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }

        .spacer {
            width: 100%;
        }

        .menuBtn {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            display: none;
            /* background-color: red; */
        }

        .menuBtn svg {
            width: inherit;
            height: inherit;
            padding: 0;
        }

        .sideBar {
            background-color: white;
            width: 80vw;
            height: 100vh;
            position: fixed;
            top: 0;
            border-right: 1px solid rgb(205, 205, 205);
            display: none;
            justify-content: center;
            transform: translateX(-100vh);
            transition: all .5s;
            z-index: 1;
        }

        .sideBar-closeBtn {
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0;
            top: 0;
        }

        .sideBar-closeBtn svg {
            width: inherit;
            height: inherit;
        }

        .sideBarBlackPart {
            background-color: rgba(0, 0, 0, .8);
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            z-index: 0;
            display: none;
        }

        @media(max-width: 768px) {
            .modalAccount-con {
                width: 90%;
            }

            .left-subcon {
                display: none;
            }

            .con {
                grid-template-columns: 100vw;
            }

            .btn-main {
                width: 50%;
            }

            .menuBtn {
                display: flex;
            }

            .rank-con {
                margin-top: 50px;
            }

            .sideBar {
                display: flex;
            }
        }

        @keyframes btnMainAnim {
            0% {
                transform: scaleX(100%);
            }

            50% {
                transform: scaleX(105%);
            }

            100% {
                transform: scaleX(100%);
            }
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="left-subcon">
            <div class="rank-con">
                <h3>Live rank</h3>
                <div class="spacer" style="width:100%"></div>
                <table id="rank-table">
                    <tr style="position: sticky; top: 0; background-color: white;">
                        <th>Rank</th>
                        <th>Player</th>
                        <th>Skor</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>35</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>36</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>37</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>38</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>39</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>40</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>41</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>42</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>43</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>44</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>45</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>46</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>47</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>48</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>49</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>50</td>
                        <td>Lani</td>
                        <td>500</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="right-subcon">
            <div class="btn-main" onmouseenter="btnMainAnimTrue(0)" onmouseleave="btnMainAnimFalse(0)"
                onclick="btnMainAnimClick([1,2,3,])">Mulai
            <p class="">Memuat</p></div>
            <select name="" id="" style="position: fixed; right: 0; bottom: 0;">
                <option value="">Level 1</option>
                <option value=""> Level 2</option>
                <option value="">Level 3</option>
            </select>
            <div class="spacer" style="width:100%"></div>
            <div class="btn-main" onmouseenter="btnMainAnimTrue(1)" onmouseleave="btnMainAnimFalse(1)"
                onclick="btnMainAnimClick([0,2,3,])">Buat pertanyaan
            </div>
            <div class="spacer" style="width:100%"></div>
            <div class="btn-main" onmouseenter="btnMainAnimTrue(2)" onmouseleave="btnMainAnimFalse(2)"
                onclick="btnMainAnimClick([0,1,3,])">Bantuan</div>
            <div class="spacer" style="width:100%"></div>
            <div class="btn-main" onmouseenter="btnMainAnimTrue(3)" onmouseleave="btnMainAnimFalse(3)"
                onclick="btnMainAnimClick([0,1,2])">Tentang
                pengembang
            </div>
        </div>
    </div>
    <div class="modalAccount">
        <div class="modalAccount-con">
            <h3>Masuk</h3>
            <div class="spacer"></div>
            <input type="text" placeholder="nama pengguna">
            <div class="spacer"></div>
            <input type="text" placeholder="kata sandi">
            <div class="spacer"></div>
            <p id="accountAlert">Nama pengguna atau kata sandi salah</p>
            <div class="spacer"></div>
            <button>Masuk</button>
            <div class="modalAccount-con-btnClose">X</div>
        </div>
    </div>
    <div class="menuBtn" onclick="checkSideMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
    </div>
    <div class="sideBarBlackPart" onclick="checkSideMenu()"></div>
    <div class="sideBar">
        <div class="sideBar-closeBtn" onclick="checkSideMenu()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x"
                viewBox="0 0 16 16">
                <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
            </svg>
        </div>
        <div class="rank-con">
            <h3>Live rank</h3>
            <div class="spacer" style="width:100%"></div>
            <table id="rank-table">
                <tr style="position: sticky; top: 0; background-color: white;">
                    <th>Rank</th>
                    <th>Player</th>
                    <th>Skor</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>46</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>Lani</td>
                    <td>500</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        let dev = 0;
        const prevpPlayerRank = [];
        const curPlayerRank = [];

        let sideState = 0;
        const sideBar = document.getElementsByClassName("sideBar")[0];
        const sideBarBlackPart = document.getElementsByClassName("sideBarBlackPart")[0];

        const btnMain = document.getElementsByClassName("btn-main");

        // setInterval(function () { console.log("hello " + dev); dev++ }, 1000);
        function getPlayerRank() {
            const ajax = new XMLHttpRequest();
            ajax.open("GET", "http://localhost/coba-tebak/api.php");
        }

        function checkSideMenu() {
            if (sideState == 0) {
                sideBar.style.transform = "translateX(0px)";
                sideBarBlackPart.style.display = "flex";
                sideState = 1;
            }
            else if (sideState == 1) {
                sideBar.style.transform = "translateX(-100vh)";
                sideBarBlackPart.style.display = "none";
                sideState = 0;
            }
        }


        function btnMainAnimTrue(index) {
            btnMain[index].classList.add("btn-main-anim");
        }
        function btnMainAnimFalse(index) {
            btnMain[index].classList.remove("btn-main-anim");
        }
        function btnMainAnimClick(btnMainArray) {
            btnMainArray.forEach(element => {
                btnMain[element].style.opacity = "0";
                btnMain[element].style.transform = "translateX(100px)";
            });
        }
    </script>
</body>

</html>